# SpringBootApp1

./: .gitignore  README.md  pom.xml
src/main/java/nz/co/app/: APIApplication.java
src/main/java/nz/co/app/controller/: TaskController.java
src/main/java/nz/co/app/db/: TaskRepository.java  Tasks.java
src/main/java/nz/co/app/exception/: NoDataFoundException.java  TaskControllerAdvice.java  TaskNotFoundException.java  TaskRespositoryException.java
src/main/java/nz/co/app/service/: TasksService.java  TasksServiceInterface.java
src/main/java/nz/co/app/utils/: TasksUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/nz/co/app/: APIApplicationTest.java
src/test/java/nz/co/app/controller/: TaskControllerTest.java
src/test/java/nz/co/app/service/: TaskServiceTest.java
